<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ font-family: 'Outfit', sans-serif; 
          background-color: hsl(212, 45%, 89%);
          display: flex;
          height: 100vh;
          align-items: center;
          justify-content: center;
          overflow: hidden;
    }
    .card{
          width: 20%;
          background-color: hsl(0, 0%, 100%);
          border-radius: 20px;
          text-align: center;
    }
    img{margin-top: 15px;
        border-radius: 10px;
    }
    h6{ margin-top: 25px;
        margin-bottom: 0;
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
    }
    p{font-size: 15px;
      font-weight: 400; color:
      hsl(220, 15%, 55%);
      padding-bottom: 30px;
    }
    .attribution { position: absolute; font-size: 11px; text-align: center; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" width="300px" height="300px">
    <h6>Improve your front-end<br>skills by building projects</h6>
    <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Romeo Asamoah</a>.
  </div>
</body>
</html>
